#Server Config
server.port=3001
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/esercizio3_U2_W2_D3
spring.datasource.username=postgres
spring.datasource.password=Cagliari1
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
